# springcloud-demo

cloudservice/: pom.xml
cloudservice/cloudservice-Eureka-7001/: pom.xml
cloudservice/cloudservice-Eureka-7001/src/main/java/com/tang/: EurekaServer7001_App.java
cloudservice/cloudservice-Eureka-7001/src/main/resources/: application.yml
cloudservice/cloudservice-Eureka-7002/: pom.xml
cloudservice/cloudservice-Eureka-7002/src/main/java/com/tang/: EurekaServer7002_App.java
cloudservice/cloudservice-Eureka-7002/src/main/resources/: application.yml
cloudservice/cloudservice-Eureka-7003/: pom.xml
cloudservice/cloudservice-Eureka-7003/src/main/java/com/tang/: EurekaServer7003_App.java
cloudservice/cloudservice-Eureka-7003/src/main/resources/: application.yml
cloudservice/cloudservice-api/: pom.xml
cloudservice/cloudservice-api/src/main/java/com/tang/entities/: Dept.java
cloudservice/cloudservice-api/src/main/java/com/tang/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
cloudservice/cloudservice-config-3344/: pom.xml
cloudservice/cloudservice-config-3344/src/main/java/com/tang/: Config_App.java
cloudservice/cloudservice-config-3344/src/main/resources/: application.yml
cloudservice/cloudservice-config-Eureka-client-7001/: pom.xml
cloudservice/cloudservice-config-Eureka-client-7001/src/main/java/com/tang/: Config_Eureka_client_7001_App.java
cloudservice/cloudservice-config-Eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
cloudservice/cloudservice-config-client-3355/: pom.xml
cloudservice/cloudservice-config-client-3355/src/main/java/com/tang/: Config_Client_App.java
cloudservice/cloudservice-config-client-3355/src/main/java/com/tang/rest/: ConfigClientRest.java
cloudservice/cloudservice-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
cloudservice/cloudservice-consumer-dept-80/: pom.xml
cloudservice/cloudservice-consumer-dept-80/src/main/java/com/myrule/: MySelfRule.java  RandomRule_My.java
cloudservice/cloudservice-consumer-dept-80/src/main/java/com/tang/: CloudConsumer80_App.java
cloudservice/cloudservice-consumer-dept-80/src/main/java/com/tang/controller/: DeptController_Consumer.java
cloudservice/cloudservice-consumer-dept-80/src/main/resources/: application.yml
cloudservice/cloudservice-consumer-dept-feign/: pom.xml
cloudservice/cloudservice-consumer-dept-feign/src/main/java/com/tang/: CloudConsumer80_Feign_App.java
cloudservice/cloudservice-consumer-dept-feign/src/main/java/com/tang/cfgbeans/: ConfigBean.java
cloudservice/cloudservice-consumer-dept-feign/src/main/java/com/tang/controller/: DeptController_Consumer.java
cloudservice/cloudservice-consumer-dept-feign/src/main/resources/: application.yml
cloudservice/cloudservice-consumer-hystrix-dashboard/: pom.xml
cloudservice/cloudservice-consumer-hystrix-dashboard/src/main/java/com/tang/: Hystrix_Dashboard_App.java
cloudservice/cloudservice-provider-config-dept-8001/: pom.xml
cloudservice/cloudservice-provider-config-dept-8001/src/main/java/tang/: Config_DeptProvider8001_App.java
cloudservice/cloudservice-provider-config-dept-8001/src/main/java/tang/controller/: DeptController.java
cloudservice/cloudservice-provider-config-dept-8001/src/main/java/tang/mapper/: DeptMapper.java
cloudservice/cloudservice-provider-config-dept-8001/src/main/java/tang/service/: DeptService.java
cloudservice/cloudservice-provider-config-dept-8001/src/main/java/tang/service/impl/: DeptServiceImpl.java
cloudservice/cloudservice-provider-config-dept-8001/src/main/resources/: application.yml  bootstrap.yml
cloudservice/cloudservice-provider-dept-8001/: pom.xml
cloudservice/cloudservice-provider-dept-8001/src/main/java/com/tang/: DeptProvider8001_App.java
cloudservice/cloudservice-provider-dept-8001/src/main/java/com/tang/controller/: DeptController.java
cloudservice/cloudservice-provider-dept-8001/src/main/java/com/tang/mapper/: DeptMapper.java
cloudservice/cloudservice-provider-dept-8001/src/main/java/com/tang/service/impl/: DeptServiceImpl.java
cloudservice/cloudservice-provider-dept-8001/src/main/resources/: application.yml
cloudservice/cloudservice-provider-dept-8002/: pom.xml
cloudservice/cloudservice-provider-dept-8002/src/main/java/com/tang/: DeptProvider8002_App.java
cloudservice/cloudservice-provider-dept-8002/src/main/java/com/tang/service/impl/: DeptServiceImpl.java
cloudservice/cloudservice-provider-dept-8002/src/main/resources/: application.yml
cloudservice/cloudservice-provider-dept-8003/: pom.xml
cloudservice/cloudservice-provider-dept-8003/src/main/java/com/tang/: DeptProvider8003_App.java
cloudservice/cloudservice-provider-dept-8003/src/main/java/com/tang/controller/: DeptController.java
cloudservice/cloudservice-provider-dept-8003/src/main/resources/: application.yml
cloudservice/cloudservice-provider-dept-hystrix-8001/: pom.xml
cloudservice/cloudservice-provider-dept-hystrix-8001/src/main/java/com/tang/: DeptProvider_hystrix_8001_App.java
cloudservice/cloudservice-provider-dept-hystrix-8001/src/main/java/com/tang/controller/: DeptController.java
cloudservice/cloudservice-provider-dept-hystrix-8001/src/main/java/com/tang/service/: DeptService.java
cloudservice/cloudservice-provider-dept-hystrix-8001/src/main/java/com/tang/service/impl/: DeptServiceImpl.java
cloudservice/cloudservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
cloudservice/cloudservice-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
cloudservice/cloudservice-zuul-gateway-9527/: pom.xml
cloudservice/cloudservice-zuul-gateway-9527/src/main/java/com/tang/: Zuul_GateWay_App.java
cloudservice/cloudservice-zuul-gateway-9527/src/main/resources/: application.yml
cloudservice/file/: cloudservice1.sql  cloudservice2.sql  cloudservice3.sql  hosts.txt  read.txt
